is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProyectoSauna_jl3jrjsf_wpftmp
build_property.ProjectDir = C:\Users\Angel\OneDrive\Documentos\PROYECTO SAUNA\PROYECTO SAUNA WPF\ProyectoSauna\ProyectoSauna\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
