# Proyectp_Sauna

./: .gitignore  read.me
ProyectoSauna/ProyectoSauna/: App.xaml  App.xaml.cs  LoginSauna.xaml  LoginSauna.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProyectoSauna.csproj  UserControlCaja.xaml  UserControlCaja.xaml.cs  UserControlClientes.xaml  UserControlClientes.xaml.cs  UserControlConsumo.xaml  UserControlConsumo.xaml.cs  UserControlEgresos.xaml  UserControlEgresos.xaml.cs  UserControlInventario.xaml  UserControlInventario.xaml.cs  UserControlPago.xaml  UserControlPago.xaml.cs  UserControlPromociones.xaml  UserControlPromociones.xaml.cs  UserControlReporte.xaml  UserControlReporte.xaml.cs  UserControlUsuarios.xaml  UserControlUsuarios.xaml.cs
ProyectoSauna/ProyectoSauna/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
ProyectoSauna/ProyectoSauna/Converters/: BoolConverters.cs
ProyectoSauna/ProyectoSauna/Data/: DatabaseConfig.cs  scripts.sql
ProyectoSauna/ProyectoSauna/Extensions/: ServiceCollectionExtensions.cs
ProyectoSauna/ProyectoSauna/Helpers/: DialogService.cs  NavigationService.cs  PasswordHelper.cs  ValidationHelper.cs
ProyectoSauna/ProyectoSauna/Models/: SaunaDbContext.cs
ProyectoSauna/ProyectoSauna/Models/DTOs/: CategoriaProductoDTO.cs  LoginRequestDTO.cs  LoginResultDTO.cs  ProductoDTO.cs
ProyectoSauna/ProyectoSauna/Models/Entities/: CategoriaProducto.cs  Cliente.cs  Comprobante.cs  Cuenta.cs  DetalleConsumo.cs  Egreso.cs  EstadoCuenta.cs  MetodoPago.cs  MovimientoInventario.cs  Pago.cs  Producto.cs  ProgramaFidelizacion.cs  Rol.cs  (+4 more)
ProyectoSauna/ProyectoSauna/Repositories/: ClienteRepository.cs  RolRepository.cs  UsuarioRepository.cs
ProyectoSauna/ProyectoSauna/Services/: AuthService.cs
ProyectoSauna/ProyectoSauna/Styles/: Animations.xaml  ButtonStyles.xaml  Colors.xaml  TextStyles.xaml
ProyectoSauna/ProyectoSauna/ViewModels/: BaseViewModel.cs
(+14 files in other folders)
